<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 - Made In Yakutsk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic">
    <link rel="stylesheet" href="/css/normalize.css">

    <style>
      html {
        overflow: hidden;
        height: 100%;
      }

      body {
        height: 100%;
        background: url('/projects/madeinyakutsk/img/cover.jpg') top center no-repeat;
        color: #222;
        font: normal 14px/1.5 'PT Sans';
        text-rendering: optimizeLegibility;
      }

      a {
        border-bottom: thin solid #ddd;
        color: #000;
        text-decoration: none;
      }

      a:hover {
        border-bottom-color: #eee;
        color: #666;
      }


      .page-wrapper {
        padding: 40px 0;
      }

      .page-container {
        width: 940px;
        margin: auto;
      }

      .page-logo {
        border-bottom: none;
        font-weight: 700;
        font-size: 16px;
      }

      .page-title {
        width: 300px;
        margin: 40px auto;
        font-weight: 400;
        font-size: 200px;
        text-align: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-container">
        <div class="page-header">
          <a class="page-logo" href="/">Made In Yakutsk</a>
        </div>

        <h1 class="page-title">
          404
        </h1>
      </div>
    </div>

    <script src="/js/html2canvas.min.js"></script>
    <script src="/js/glitch.js"></script>
  </body>
</html>
